<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widht, intial-scale=1.0">
        <meta name="description" content="Assignment portal for Agustin Aguilar in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <title></title>
        <style>
            :root {
                --primary-color: #BBD686;
                --secondary-color: #C4A381;
                --accent1-color: #EEF1BD;
                --accent2-color: #B2675E;
            }
            .colors {
                width: 100%;
                min-width: 350px;
                margin: auto;
                text-align: center;
                }
                .colors th {
                background-color: #999;
                }
                .colors td{
                width: 25%;
                height: 3em;
                }

                .primary {
                background-color: var(--primary-color);
                }
                .secondary {
                background-color: var(--secondary-color);
                }
                .accent1 {
                background-color: var(--accent1-color);
                }
                .accent2{
                background-color: var(--accent2-color);}
        </style>

    </head>
    <body>
        <main>
        <h1>Colors pallete</h1>
        <a href='https://coolors.co/644536-b2675e-c4a381-bbd686-eef1bd'></a>
        <table class="colors">
            <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
            <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
            <tr><td class="primary">[#BBD686]</td><td class="secondary">[#C4A381]</td><td class="accent1">[#EEF1BD]</td><td class="accent2">[#B2675E]</td></tr>
          </table>
        </main>
        <footer>&copy;2022:.|.:Agustin Aguilar:.|.:WDD230:.</footer>
    </body>
</html>