@media only screen and (min-width: 35rem){
    .image-call-to-action a{
        left:40%;
        top: 80%;
    }
    .temple-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
    .buenos-aires-temple-one{
        grid-column: 1;
        grid-row: 2/4;
        width: 90%;
        justify-self: right;
    }
    .temple-section h2{
        justify-self: center;
        grid-column: 1/3;
    }
    .temple-section h3{
        grid-column: 2;
        grid-row: 2;
    }
    .temple-section ul{
        grid-column: 2;
        grid-row: 3;
    }
    .buenos-aires-temple-two{
        grid-column: 2;
        grid-row: 4;
        width: 90%;
    }
    .temple-section p{
        grid-column: 1;
        justify-self: center;
        align-self: center;
    }
    .temple-section a{
        grid-column: 1/3;
        grid-row: 5;
        justify-self: center;
    }
    .temple-section img{
        width: 100%;
    }



    .weather{
        border: 3px solid #ffef5f;
        margin: 50px;
        padding: 0;
        border-radius: 10px;
        height: 250px;
    }
    .weather h3{
        display: block;
        text-align: center;
        border-bottom: 3px solid #ffef5f;
        margin: 0;
        padding: 10px 0;
    }
    #weather-cards h3{
        display: none;
    }
    #weather-cards img,#weather-cards #current-date,#weather-cards div{
        grid-column: 1;
    }
    #weather-cards{
        grid-template-columns: 27% 28% 15% 15% 15%;
        grid-template-rows: 1fr;
        margin: 0;
        border: none;
        height: 82%;
    }
    #weather-cards #forecast-one{
        grid-column: 3;
        grid-row: 1;
        height: 100%;
    }
    #weather-cards #forecast-two{
        grid-column: 4;
        grid-row: 1;
        height: 100%;
    }
    #weather-cards #forecast-three{
        grid-column: 5;
        grid-row: 1;
        height: 100%;
    }
    #weather-cards img{
        grid-row: 1;
        grid-column: 1;
    }
    #weather-cards #current-date{
        grid-row: 1;
        grid-column: 1/3;
    }
    #weather-cards div{
        margin: 0;
        grid-row: 1;
    }
    .contact-us{
        margin: 40px 150px;
    }
    #weather-cards div img{
        grid-row: 2;
    }
    #weather-cards div{
        grid-column: 2;
        height: 100px;
        align-self: center;
        margin-left: 15px;
    }



    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer h3{
        grid-row: 1;
        grid-column: 1/4;
        border-bottom: 1px solid white;
        align-self: center;
    }
    #sources{
        grid-row: 2;
    }
    #copyright{
        grid-row: 3;
    }
    #sources, #copyright{
        grid-column: 1/3;
        justify-self: left;
        margin-left: 5px;
    }
    #contact{
        grid-column: 2;
        grid-row: 3;
    }
    #adress{
        grid-column: 2/4;
        grid-row: 2;
        justify-self:right;
    }
    footer .social_media{
        grid-column: 3/4;
        grid-row: 3;
    }
    #extra-logo{
        display: block;
        grid-row: 1;
        grid-column: 3;
    }
    footer .logo{
        grid-row: 1;
        grid-column: 1;
        width: 45px;
        height: 50px;
        justify-self: center;
        align-self: flex-start;
    }
    footer .logo img{
        width: 45px;
    }


/*------------------------------------------Temples page----------------------------------------------- */

#temple-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0 7% 30px;
    gap: 10px;
}
#temple-cards div{
    margin-bottom: 0;
}

form fieldset{
    display: grid;
    grid-template-columns: 25% 1fr;
    padding: 30px;
}
form fieldset label{
    grid-column: 1;
}
form fieldset input{
    grid-column: 2;
}
#type-option{
    grid-column: 1/3;
}
#type-option input{
    grid-column: 1;
}
#type-option label{
    grid-column: 2;
}
form fieldset:nth-child(3) label{
    grid-column: 1/3;
}
textarea{
    grid-column: 1/3;
}
/* #type-option label{
    grid-template-columns: 1fr 1fr;
    align-items: center;
} */

.missionaries{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.missionaries .hotel-banner {
    grid-column: 1/3;
}

.missionaries .hotel-living{
    grid-column: 2;
    margin-bottom: 50px;
}
.missionaries .hotel-bathroom{
    grid-column: 1;
    grid-row: 4;
}
.missionaries h2{
    grid-row: 2;
    grid-column: 1/3;
    justify-self: center;
}
.missionaries form{
    grid-column: 1/3;
}
.missionaries .center{
    grid-column: 1/3;
    justify-self: center;
    max-width: 450px;
    text-align: center;
    margin-top: 30px;
}
.missionaries .center:nth-last-child(1){
    background-color: #ffef5f;
}
.missionaries p{
    line-height: 2em;
    max-width: 400px;
}
.missionaries .right{
    justify-self: right;
    margin-right: 60px;
    padding: 20px;
    background-color: #ffef5f96;
    border-radius: 30px 0;
}
.missionaries .left{
    margin-left: 60px;
    padding: 20px;
    background-color: #ffef5f96;
    border-radius:  0 30px;
}
.missionaries form{
    width: 100%;
    max-width: 500px;
    grid-column: 1/3;
    justify-self: center;
}
.reception{
    display: flex;
    flex-direction: column;
}
.reception form{
    width: 100%;
    max-width: 500px;
    grid-column: 1/3;
    align-self: center;
}

}