@media only screen and (min-width:32.5em){

body{
    max-width: 1000px;
}
main{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(450px, 1fr));
}
header{
    grid-column: 1/3;
}
.repetition, .whitespace, .contrast {
    margin: 10px;
}
.contrast{
    grid-column: 1/3;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contrast h3{
    grid-row: 1;
    grid-column: 1/4;
}
.contrast p{
    grid-row: 2;
    grid-column: 1/4;
}
.contrast a{
    grid-row: 3;
    grid-column: 1/4;
}
.contrast img{
    grid-row: 4;
    grid-column: 1/4;
    justify-self: center;
    width: 100%;
}
.contrast #renault{
    grid-row: 5;
    grid-column: 1/4;

}
}
