@import url('https://fonts.googleapis.com/css2?family=Lato&family=Salsa&display=swap');


body{
    max-width: 1500px;
    margin: auto;
    background-color: #C4A381;
}
main{
    padding: 10px;
    background-color:#D0EFB1;
}

h1, h2, h3{
    font-family: 'Salsa', cursive;
}
p {
    font-family: 'Lato', sans-serif;
}
nav ul { 
    display: none; 
    flex-direction: column;
    align-items: center;
    padding-inline-start: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 5px;
    background-color: #F1C869;
}
.button{
    align-items: center;
    grid-row: 1;
    grid-column: 3/4;
    justify-self: right;
}
nav ul.open{
    display: flex;
    gap: 20px;
    
}


nav ul li { 
    flex: 1 1 auto; 
    list-style: none;
    
} 
nav ul li a{
    text-decoration: none;
    font-size:1.2em;
    padding: 10px;
}
a:hover{
    background-color: #E0978F;
}
header{
    text-align: center;
    padding: 10px;
    background-color: #244F26;
    display: grid;
    grid-template-columns: 15% 1fr 30%;
    grid-template-rows: 45px 45px 10%;
    padding-bottom: 0;
}
nav{
    align-items: center;

    grid-row: 4;
    grid-column: 1/4;
    justify-self: stretch;
    align-self: baseline;
    margin-right: -5px;
    /* grid-row: 1;
    grid-column: 3/4; */
    /* justify-self: right; */
}
img{
    width: -webkit-fill-available;
}
.logo{
    width:75px;
}
footer{
    text-align: center;
    background-color: #244F26;
    padding-bottom: 10px;
}
#time{
    grid-row: 3;
    grid-column: 1/4;
    justify-self: stretch;
    align-self: center;
    padding: 10px;
    border: 1px solid rgb(255 255 255 / 38%);
    margin-top: 10px;
    color:white
}
#facebook:hover, #twitter:hover{
    background-color: transparent;
}
#facebook{
    width: 30px;
}
#twitter{
    width: 30px; 
}
.media{
    display: flex;
    grid-column: 3/4;
    grid-row: 1;
    gap:8px;

}


h1 {
    margin: 0;
    font-size: 1.7em;
    grid-column: 2/3;
    grid-row: 1;
    justify-self: left;
    padding: 10px;
    padding-top: 5px;
}
h2{
    grid-column: 2/3;
    grid-row: 2;
    font-size: 1.2em;
    align-self: start;
    justify-self: left;
    padding: 10px;
    margin: 0;
    margin-top: -20px;
    text-align:left;
}
footer .logo{
    margin-top: 10px;
}
footer .second{
    border-top:1px solid rgb(0 0 0 / 38%);
}
footer div a{
    text-decoration: none;
    color:black;
}
header h2, header h1{
    margin-left: 10px;
    color:white
}
.logo{
    box-shadow: 0px 0px 3px 1px;
}
#hero{
    background-color: white;
    border:1px solid rgb(0 0 0 / 38%);
    height: 200px;
    border-radius: 10px;
}
#event{
    background-color: white;
    border:1px solid rgb(0 0 0 / 38%);
    height: 100%;
    text-align: center;
    border-radius: 10px;
}
#weather{
    border:1px solid rgb(0 0 0 / 38%);
    height: 100%;
    background-color: white;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
}
#news{
    background-color: white;
    border:1px solid rgb(0 0 0 / 38%);
    height: 200px;
    border-radius: 10px;
}
#spotLight{
    background-color: white;
    border:1px solid rgb(0 0 0 / 38%);
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
#spotLight .spotlightOne{
    flex: 1 1 auto;
    border:1px solid rgb(0 0 0 / 38%);
    height:150px;
    margin:10px;
    margin-bottom: 0;
    border-radius: 10px;
}
#spotLight .spotlightTwo{
    flex: 1 1 auto;
    border:1px solid rgb(0 0 0 / 38%);
    height:150px;
    margin:10px;
    margin-top: 0;
    border-radius: 10px;
}
#spotLight .spotlightThree{
    display: none;
    flex: 1 1 auto;
    border:1px solid rgb(0 0 0 / 38%);
    height:150px;
    margin:10px;
    border-radius: 10px;
}
#join{
    display: none;
    background-color: white;
    border:1px solid rgb(0 0 0 / 38%);
    height: 200px;
    text-align: center;
    border-radius: 10px;
}
main{
    display: grid;
    grid-gap: 10px;
}
main section *{
    padding:10px
}
body #banner{
    text-align: center;
    display: none;
}
/* bien */
body #banner.show{
    display: block;
} 
#complete{
    display:none;
}
#spotLight .spotlightOne{
    display: grid;
    grid-template-columns: 30% 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    line-height: 1.5;
}


#spotLight .spotlightOne img{
    width: 100%;
    justify-self: center;
    align-self: stretch;
    grid-row: 1/3;
    max-width: 100px;
}
#spotLight .spotlightOne h3{
    margin: 0;
    grid-column: 2/3;
}

#spotLight .spotlightTwo{
    display: grid;
    grid-template-columns: 30% 1fr;
    justify-content: center;
    justify-items: center;
    text-align: center;
    line-height: 1.5;
}

#spotLight .spotlightTwo img{
    width: 100%;
    justify-self: center;
    align-self: stretch;
    grid-row: 1/3;
    max-width: 100px;
}
#spotLight .spotlightTwo h3{
    margin: 0;
    grid-column: 2/3;
}
#hero img{
    height: -webkit-fill-available;
}
#hero{
    position: relative;
}
#hero h3{
    position: absolute;
    top:15px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.733);
    padding: 0;
}
#fig{
    height: -webkit-fill-available;
    margin: 0;
    padding: 0;
}
picture{
    display: block;
    width: 100%;
    height: 100%;
}

.nopadding{
    padding:0
}
.discover .nopadding img{
    max-height: 550px;
    width:100%
}
.discover{
    display: block;
}
.discover section div picture{
    width:unset;
    max-height: 550px;
}

.discover section div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.discover section{
    margin:0 50px 0 50px
}
.discover h1, .discover h2, .discover section h3{
    text-align: center;
}
.discover h1{
    margin-top: 20px;
}
.discover h2{
    margin-bottom: 20px;
}

source[data-src] {
    filter: blur(2em);
  }
  
img {
    filter: blur(0em);
    transition: filter 0.5s;
  }
  form div{
      display: flex;
      flex-direction: column;
  }
form div label{
    max-width: 200px;
    width: 100%;
}
form div label[type="radio"]{
    display: flex;
}
form div input{
    width: 100%;
    max-width: 20rem;
}
form div.horizontal{
    flex-direction: row;
    width: initial;
}
form div#choice{
    gap:20px
}
form div.horizontal input{
    align-self: center;
}

.column{
    gap: 20px;
}
form{
    margin:20px 0 20px 0;
    max-width: 700px;
    justify-self: center;
    grid-row: 3;
    grid-column: 1;
    width:100%;
}
#joinpage{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}
#joinpage h2{
    padding: 0px;
    margin: 30px ;
    /* text-align: center; */
    background-color: #EEF1BD;
    box-shadow:  0px 3px 5px grey;
    padding:10px 10px 10px 30px;
    grid-column: 1;
    grid-row: 1;
    max-width: 20rem;
    width:100%;
    justify-self: center;
}
#bdescription{
    height: 200px;
    background-color: rgba(0, 0, 0, 0.1);
    max-width: 20rem;
    width:100%;
    padding:5px
}
#joinpage h3{
    grid-row: 2;
    grid-column: 1;
    max-width: 20rem;
    width:100%;
    /* justify-self: center; */
    /* margin-bottom: -20px; */
    margin: 30px 30px -20px 30px;
}
#thanks{
    align-self: center;
    justify-self: center;
    margin: 100px 0 100px 0;
    padding: 20px;
    background-color: #EEF1BD;
}
fieldset{
    padding:20px;
    margin:40px 0 40px 0;
    border:2px solid #a78986;
    border-radius: 10px;
}
fieldset input{
    padding:.75rem 0;
    padding-left:5px;
    background-color: rgba(0, 0, 0, 0.1);
}
#joinBtn{
    border:none;
    padding:.75rem 0;
    background-color: #EEF1BD;
    border-radius: 1rem;
    max-width: 20rem;
    margin-top: 20px;
    box-shadow:  0px 3px 5px grey;
    font-size: 1rem;
    width:100%;
}
fieldset input:required{
    border-left: 6px solid orangered;
}
fieldset input:required:valid{
    border-left: 6px solid green
}

/* -------------------------------------------------Directory-------------------------------------------- */

.business{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.business section{
    box-shadow: 1px 3px 8px gray;
    padding: 15px;
}
.business section img{
    width:30%;
    padding-top:0;
}
.business p, .business a{
    margin:0;
    padding: 0;
}
#directoryMain{
    padding: 0;
}
button#cardsDisplay, button#listDisplay{
    width: 45px;
    height: 45px;
    display: inline;
    margin: 10px;
}
.display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
#cardsDisplay, #listDisplay{
    background-color:white;
    color:darkblue;
    border:darkblue 1px solid;
    border-radius: 5px;
}
#cardsDisplay i, #listDisplay i{
    font-size: 20px;
}
.businessList{
    display: none;
}
.businessList section:nth-child(odd){
    background-color:#EEF1BD
}
.businessList section p, .businessList section a{
    margin:0;
    padding:5px;
}
.businessList section{
    padding:10px;
}
main section h3{
    text-shadow: 1px 1px 1px #f1c869;
}

#weather img{
    padding:0;
    max-width: 150px;
    width:60%;
    margin: 0;
    justify-self: center;
    grid-row: 2/6;
    grid-column: 1/2;
}
#weather h3{
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}
#weather #temperature{
    grid-column: 2/3;
    grid-row:2;
    padding: 0;
    margin: 0;
}
#weather #windSpeed{
    grid-column: 2/3;
    grid-row:3;
    padding: 0;
}
#weather #windChill{
    grid-column: 2/3;
    grid-row:4;
    padding: 0;
}
#weather #condition{
    grid-column: 2/3;
    grid-row:5;
    padding: 0;
}