@media only screen and (min-width: 64rem){

    header{
        grid-template-columns: 15% 1fr 30px;
    }
    .button{display:none;}
    nav ul{
        display: flex;
        flex-direction: row;
        margin: 0;
    margin-top: 33px;
    border-right: 1px solid rgba(0,0,0,0.5);
    }
    .media{
        flex-direction: column;
    }

    #first #contact{
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
        margin: 0;
        
    }
    #first a{
        grid-column: 4/5;
        grid-row: 1/3;
        align-self: center;
    }
    footer .second{
        display: flex;
    }
    footer .second p, footer .second div{
        flex: 1 1 auto; 
        align-self: center;
    }
    footer .second #class{
        border-right: 1px solid rgb(0 0 0 / 38%);
    }
    footer .second #lastModified{
        border:none;
        padding-top: 0;
    }


    #hero{
        grid-row: 1/3;
        grid-column: 2/4;
        height: 100%;
    }
    #news{
        grid-row: 3/4;
        grid-column: 2/4;
    }
    #spotLight{
        grid-row: 1/4;
        grid-column: 4/5;
        flex-direction: row;
        flex-direction: column;
        height: 100%;
    }
    #spotLight .spotlightTwo{
        margin-top: 10px;
        margin-bottom: 0;
    }
    #join{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #event{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
    }
    #weather{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        justify-self: center;
    }
    #spotLight .spotlightThree{
        display: grid;
        grid-template-columns: 30% 1fr;
        justify-content: center;
        justify-items: center;
        text-align: center;
        line-height: 1.2;
    }
    
    #spotLight .spotlightThree img{
        width: 100%;
        justify-self: center;
        align-self: stretch;
        grid-row: 1/3;
    }
    #spotLight .spotlightThree h3{
        margin: 0;
        grid-column: 2/3;
    }
    #spotLight .spotlightThree p{
        margin-top: -10px;
    }

    #complete{
        display: inline;
    }
    header h2{
        display: none;
    }
    header img{
        grid-column: 1/2;
        grid-row: 1;
    }
    header h1{
        justify-self: center;
        margin: 0;
        grid-column: 1/4;
        font-size: 2.5em;
    }
    main{
        grid-template-columns: 1fr 1fr 1fr 25%;
    }
    .nopadding img{
        max-height: 460px;
    }
    #hero img{
        height: 100%;
    }
    form{
        grid-column: 1/5;
    }
    #thanks{
        grid-column: 2/4;
    }
/* -------------------------------------------------Directory-------------------------------------------- */
    #directoryMain{
        grid-template-columns: 1fr;

    }    

    .business{
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
        margin:20px;
        display: grid;
    }
    .businessList{
        display:none
    }

    
    }