@media only screen and (min-width: 35rem){

    nav ul{
        flex-direction: row;
        margin: 0;
    margin-top: 33px;
    border-right: 1px solid rgba(0,0,0,0.5);
    }
    nav{
        grid-row: 3;
        grid-column: 1/4;
        justify-self: center;
        margin:0;
        justify-self: stretch;
    }
    header{
        grid-template-columns: 15% 1fr 20%;
    }

    nav ul li{
        border-left: 1px solid rgba(0,0,0,0.5);
    }
    #first{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    #first p{
        align-self: center;
        grid-row: 1/3;
        grid-column: 2/3;
    }
    #first #contact{
        grid-column: 3/5;
        grid-row: 1;
        align-self: end;
        margin: 0;
    }
    #first a{
        grid-column: 3/5;
        grid-row: 2;
        align-self: center;
    }
    #first .logo{
        grid-column: 1/2;
        grid-row: 1/3;
        margin-bottom: 10px;
    }
    footer .second{
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    footer .second #copy{
        grid-column: 1/2;
        grid-row: 1;
    }
    footer .second p{
        grid-column: 2/3;
        grid-row: 1;
    }
    footer .second #class{
        grid-column: 3/4;
        grid-row: 1;
        border:none
    }
    footer .second #lastModified{
        grid-column: 1/4;
        grid-row: 2;
        border-top: 1px solid rgb(0 0 0 / 38%);
        padding-top: 10px;
    }
    footer .second p{
        border-right: 1px solid rgb(0 0 0 / 38%);
    }
    footer{padding-bottom: 0;}

    #hero{
        grid-row: 1;
        grid-column: 1/3;
    }
    #news{
        grid-row: 2;
        grid-column: 1/3;
    }
    #spotLight{
        grid-row: 3;
        grid-column: 1/3;
        flex-direction: row;
        height: 200px;
    }
    #spotLight .spotlightTwo{
        margin-top: 10px;
    }
    #join{
        display: block;
        grid-row: 4;
        grid-column: 1/3;
    }
    #event{
        grid-row: 5;
        grid-column: 1/3;
        width: 60%;
    }
    #weather{
        grid-row: 5;
        grid-column: 1/3;
        width: 38%;
    justify-self: right;
    }
    header h1, header h2{
        justify-self: center;
        grid-column: 1/4;
    }
    header img{
        grid-column: 1/2;
        grid-row: 1;}
    .discover picture img:hover{
            box-shadow: 0 0 50px #333;
          }
    form div{
        flex-direction: row;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin:40px
    }
    .column{
        flex-direction: column;
        gap: 20px;
    }
#thanks{
    margin: 200px 0 200px 0;
    padding: 30px;
}    
.incomplete{
    display:none
}
#complete{
    display:block
}
fieldset input{
    padding: 5px 5px;
    margin-bottom: 5px;
}
#joinpage h2, #joinpage h3{
    max-width: 700px;
    justify-self: center;
}

#bdescription{
    max-width: 32rem;
}
fieldset label{
    align-self: center;
}
fieldset{
    margin:15px 0
}

/* -------------------------------------------------Directory-------------------------------------------- */
.businessList{
    display: block;
}
.businessList section{
    display: grid;
    grid-template-columns: 22% 22% 20% 36%;
}
.business{
    display:none;
    grid-template-columns: 1fr 1fr;
}




}
